FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    ITFF_MODELS_DIR=/app/models \
    ITFF_DATA_DIR=/app/data

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential git curl bash \
    && rm -rf /var/lib/apt/lists/*

COPY ITFF_Project/requirements.txt ./requirements.txt

RUN pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt

COPY ITFF_Project/api ./api
COPY ITFF_Project/scripts ./scripts
COPY ITFF_Project/deploy ./deploy
COPY ITFF_Project/README.md ./README.md

RUN mkdir -p /app/models /app/data

EXPOSE 8000

COPY ITFF_Project/scripts/start_api.sh /start_api.sh
RUN chmod +x /start_api.sh

CMD ["/start_api.sh"]

